server.port=4500
spring.datasource.url=jdbc:postgresql://ep-proud-pine-84533035.us-east-2.aws.neon.fl0.io:5432/user-auth?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=TqR8jWY3ZfXv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true